<!DOCTYPE html>
<html>
  
  <head>
    
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>TwoL Coders Portfólio</title>
  
    <style type="text/css">
	/*Css formatação geral*/  

      @font-face{
        font-family: Poppins;
        src: url(fonts/Poppins-Black.ttf);
      }

      body {
        background-color: #6C63FF;
      }

      .fontepersonalizadagrande {
        font-family: Poppins;
        font-style: normal;
        font-weight: 900;
        font-size: 80px;
        line-height: 140px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .fontepersonalizadapequena {
        font-family: Poppins;
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 75px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .projetos {
        background-color: rgba(255, 255, 255, 0.5); 
        padding: 30px;
        margin: 30px;
        text-align: center; 
        border-radius: 32px;
        font-size: 23px;
      }

      .h1-projetos {
        font-family: Poppins;
        font-style: normal;
        font-weight: 50;
        font-size: 25px;
        line-height: 29px;
        text-align: left;
      }

      .btn-projetos {
        color: black; 
        background-color: white;
        border-radius: 8px;
        background: rgba(245, 245, 245, 0.8);
        padding: 6px 12px;
        align-items: center;
        border: 0;
        font-size: 18px;
      }

        </style>

      </head>
        
        <!--Primeira parte - titulo, propaganda e imagem-->
       <div style="width: 100%; text-align: center;">
       <h1 class="fontepersonalizadagrande" style="color:white" style=" text-align: center;">Portfólio</h1>
        </div>
                 
          <div id="text-left" class="col-lg-6 fontepersonalizadapequena" style="text-align: left;">
            <div style="width: 89%; padding-left: 50px">
          <p class="fontepersonalizadapequena" style="color: white;">Olá, nós somos a 2L <br>
            Preparado para tirar sua ideia do papel? <br>
            Nossa equipe está pronta para te ajudar com seu projeto</p>
            </div>
          </div>

          <div id="text-right" class="col-lg-6" style="text-align: center;">
            
            <img src="img/2l.png" alt="logo da empresa" style="width: 576px; height: 414px;">
            
          </div>  
          </div>
        

        <!--Segunda parte - quem nos somos e descrição-->
         
           <div class="container">
          <div class="row">
            <div class="col-lg-12" style="text-align: center;">
           <h1 class="fontepersonalizadapequena" style="color:white; font-size: 60px; line-height: 120px; padding-top: 50px;">Quem nós somos?</h1>
          </div>
          </div>
          </div>

           <div style="width: 100%; text-align: center;">

           <p class="fontepersonalizadapequena" style="color:white; font-size: 30px; line-height: 60px; padding: 0px 40px 50px">A 2L é uma startup fundada por dois desenvolvedores, ambos já estão há um bom tempo no mercado e estão altamente preparados para te ajudar, nossa única intenção é solucionar o problema de muitas pessoas, com praticidade, melhores técnicas e  tudo com a mais alta tecnologia disponível</p>
         
          </div>
        

         <!--Terceira parte - skills-->
          <div style="text-align: center;">
           <h1 class="fontepersonalizadapequena" style="color:white; font-size: 60px; line-height: 120px;">Nossas skills</h1>
         </div>
         
         <div class="container">
         
            <div class="row">  
           <div class="col-lg-12" style=" ">
            <img src="img/front-end.svg">
            <img src="/img/web.svg">
            <img src="/img/Seo.svg">
           </div>
           <div class="col-lg-12 " style=" ">
            <img src="/img/back-end.svg">
            <img src="/img/mobile.svg">
            <img src="/img/uiux.svg">
         </div>
        </div>      
        </div>
          
                
         <!--Quarta parte - projetos-->
         <!--PÔR OS LINKS NOS BUTTONS-->
          <div style="width: 100%; text-align: center; padding-top: 50px;">
           <h1 class="fontepersonalizadapequena" style="color:white; font-size: 60px; line-height: 120px;">Nossos projetos</h1>
         </div>
         
         <!--container pra centralizar-->
            <div class="container">
            <div class="row">
            <div class="col-lg-5 projetos"> 

              <img src="img/Landing page geear  1.png" style="max-width: 414px; height: 250px;">
         
            <h1 class="h1-projetos">Landing Page para vagas de emprego.</h1>
            <p style="text-align: left;">Landing Page com foco em vaga de emprego, com total responsividade e SEO. <br> <br>
              <button type="button" class="btn btn-primary btn-sm btn-projetos pull-left"><a href="">Website</a></button> <br> </p>          
            </div>

          <div class="col-lg-5 projetos"> <img src="img/Landing page 2 1.png" style="height: 250px;"> 
            <h1  class="h1-projetos">Landing Page para venda de casas e apartamentos</h1>
            <p style="text-align: left;">Landing Page com foco em venda de imóveis, para todos tipos de valores, com total responsividade, SEO e velocidade. <br> <br>
            <button type="button" class="btn btn-primary btn-sm btn-projetos pull-left"><a href="">Website</a></button> <br> </p>
          </div>
          </div>
          </div>

         <!--container pra centralizar-->
         <div class="container">
          <div class="row">
          <div class="col-lg-5 projetos"> <img src="img/exattus.png" style="height: 250px;"> 
            <h1  class="h1-projetos">Landing Page para Vendas de Cursos EAD</h1>
            <p style="text-align: left;">Landing Page para venda de cursos Ead. Total responsividade, SEO e velocidade. <br> <br>
              <button type="button" class="btn btn-primary btn-sm btn-projetos pull-left"><a href="">Website</a></button> <br> </p>
          </div>

          <div class="col-lg-5 projetos"> <img src="img/hb.png" style="height: 250px;"> 
            <h1  class="h1-projetos">Cardápio Online</h1>
            <p style="text-align: left;">Cardápio online com foco em 3 lançamentos de hambúrgueres, total responsividade, SEO e velocidade. <br> <br>
            <button type="button" class="btn btn-primary btn-sm btn-projetos pull-left"><a href="">Website</a></button> <br> </p>
          </div>
          </div>
        </div>

         <!--Quinta parte - frase efeito-->
           <div style="width: 100%; text-align: center; padding-top: 50px;">
            <h1 class="fontepersonalizadapequena" style="color:white; text-align: center;">E aí, tá esperando o que? <br>
            O melhor momento para iniciar seu projeto é <span class="fontepersonalizadapequena" style="color:#E786D7;">AGORA</span> <br>
            E nós <span class="fontepersonalizadapequena" style="color:#E786D7;">estamos aqui</span>  para te ajudar</h1>
            </div>
         




            <footer>
              
              <br>

            </footer>

      </body>
    </html>
